{
    "version": 3,
    "cmakeMinimumRequired": { "major": 3, "minor": 21, "patch": 0 },
    "configurePresets": [
        {
            "name": "linux",
            "displayName": "Linux (GCC)",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/linux",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++",
                "AUDIOSCOPE_BUILD_TESTS": "ON"
            }
        },
        {
            "name": "linux-bindings",
            "displayName": "Linux (GCC) + platform audio bindings (ALSA/PulseAudio)",
            "inherits": "linux",
            "binaryDir": "${sourceDir}/build/linux-bindings",
            "cacheVariables": {
                "AUDIOSCOPE_BUILD_BINDINGS": "ON",
                "AUDIOSCOPE_BUILD_TESTS": "ON"
            }
        },
        {
            "name": "linux-debug",
            "displayName": "Linux (GCC, Debug)",
            "inherits": "linux",
            "binaryDir": "${sourceDir}/build/linux-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "ffi-rust",
            "displayName": "FFI static lib for Rust server",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/ffi",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "AUDIOSCOPE_BUILD_TESTS": "OFF",
                "AUDIOSCOPE_BUILD_FFI": "ON"
            }
        },
        {
            "name": "wasm",
            "displayName": "WebAssembly (Emscripten)",
            "binaryDir": "${sourceDir}/build/wasm",
            "toolchainFile": "$env{EMSDK}/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "AUDIOSCOPE_BUILD_TESTS": "OFF",
                "AUDIOSCOPE_BUILD_WASM": "ON",
                "AUDIOSCOPE_USE_VENDORED_LZ4": "ON"
            }
        },
        {
            "name": "android-arm64",
            "displayName": "Android arm64-v8a (NDK)",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/android-arm64",
            "toolchainFile": "$env{ANDROID_NDK}/build/cmake/android.toolchain.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "ANDROID_ABI": "arm64-v8a",
                "ANDROID_PLATFORM": "android-24",
                "AUDIOSCOPE_BUILD_TESTS": "OFF",
                "AUDIOSCOPE_BUILD_BINDINGS": "ON"
            }
        }
    ],
    "buildPresets": [
        { "name": "linux", "configurePreset": "linux" },
        { "name": "linux-bindings", "configurePreset": "linux-bindings" },
        { "name": "linux-debug", "configurePreset": "linux-debug" },
        { "name": "ffi-rust", "configurePreset": "ffi-rust" },
        { "name": "wasm", "configurePreset": "wasm" },
        { "name": "android-arm64", "configurePreset": "android-arm64" }
    ],
    "testPresets": [
        {
            "name": "linux",
            "configurePreset": "linux",
            "output": { "outputOnFailure": true },
            "execution": { "noTestsAction": "error", "stopOnFailure": false }
        },
        {
            "name": "linux-bindings",
            "configurePreset": "linux-bindings",
            "output": { "outputOnFailure": true },
            "execution": { "noTestsAction": "error", "stopOnFailure": false }
        }
    ]
}
